spring.datasource.url=jdbc:oracle:thin:@192.168.151.15:1576/GENDB
spring.datasource.username=shl_dev
spring.datasource.password=Shl_bhbfc2023
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always



#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# Show SQL in logs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
