
#DB 
spring.datasource.url=jdbc:mysql://localhost:3306/housingxyz
spring.datasource.username=innovation
spring.datasource.password=bhbfc_0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
