spring.application.name=HousingXYZ

server.port=9092
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,file:uploads/


#DB 
spring.datasource.url=jdbc:mysql://localhost:3306/housingxyz
spring.datasource.username=innovation
spring.datasource.password=bhbfc_0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# Show SQL in logs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
