spring.application.name=HousingXYZ
app.company.name=ABC PLC-Loan Application
server.port=9092
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.profiles.active=mysql

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Maximum size per file
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (all files in the request)
spring.servlet.multipart.max-request-size=20MB


# Upload folder
app.upload.dir=C:/SmartLoan/uploads
