spring.application.name=HousingXYZ

server.port=9099
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,file:uploads/


#DB 
spring.datasource.url=jdbc:mysql://localhost:3306/housingxyz
spring.datasource.username=innovation
spring.datasource.password=bhbfc_0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
